* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Work Sans', 'Quicksand', 'Open Sans', sans-serif, 'Cardo', serif;
    /* scroll-snap-type: y mandatory; */
}
body {
    width: 100%;
    background-image: linear-gradient(to left, #030305, #07060a, #0a090e,#0e0703, #130905);
}

/* all-navbar */
.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 75px;
    position: fixed;
    font-size: 18.5px;
    padding: 0 4%;
}

/* first-column */
.home-title {
    display: flex;
    width: 40%;
}
.home-title-link {
    display: flex;
    justify-content:flex-start;
    width: 100%;
}
#link-element {
    display: flex;
    cursor: pointer;
    text-decoration: none;
    color: #9d8d6b;
    text-shadow: 1px 1px #6d6767;
}
#link-element:hover {
    font-weight: bold;
}
.fa {
    margin: auto;
    margin-right: 6px;
}

/* second-column */
.navbar-ul {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    text-align: center;
    align-items: center;
}
.navbar-ul li {
    margin: 0px 25px;
}
.navi-link {
    text-decoration: none;
    color: #9d8d6b;
    text-shadow: 1px 1px #6d6767;
}
.navi-link:hover {
    font-weight: bold;
}







.section-intro {
    width: 100%;
    display: flex;
    flex-direction: row;
    scroll-snap-align: start;
}

.section-intro-row {
    background-image: linear-gradient(to left, #030305, #07060a, #0a090e,#0e0703, #130905);
    width: 100%;
}
.section-intro-first-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #a2a2a2;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 2px rgb(46, 46, 46);
    animation-name: fadein;
    animation-duration: 1s;   
}

#span-color-name {
    color: rgba(255, 255, 0, 0.79);
}
#greet-p {
    margin: 30px 0px;
    font-size: 25px;
}

#intro-image {
    width: auto;
    height: 100vh;
    
    animation-name: fadein;
    animation-duration: 1s;
}







.section-about {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, #110d0b, #150e0c, #130c08, #1a120f, #1a130f);
    height: 100vh;
    padding-top: 7vh;
    text-align: justify;
    scroll-snap-align: start;
    color: #d8c396;
}
#section-about-title {
    font-size: 45px;
    margin:30px auto 70px;
    color: #c7a04d;
    text-shadow: 2px 2px #393838;
}
.section-about-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px auto 0px;
    padding: 0 200px;
}
.section-about-one {
    padding-right: 100px;
    font-size: 20px;
    line-height: 0.85cm;
}
.section-about-two {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.photos-me {
    width: 250px;
    height: 320px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #d8c396;
    animation-name: fadein;
    animation-duration: 5s;
}

.buttons-container {
    display: flex;
    margin-top: 25px;
}
.btn-change-photo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background: radial-gradient(circle, #adacab, #797474, #525050, #383838, #000000);
}
.btn-change-photo:hover {
    background: radial-gradient(circle, #090909, #1a1a1a, #353535, #3e3e3e, #848484);
    color: #d8c396;
}














.section-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding-top: 7vh;
    background-image: linear-gradient(to bottom, #110d0b, #150e0c, #130c08, #1a120f, #1a130f);    
    scroll-snap-align: start;
    
}

#section-skills-title {
    font-size: 45px;
    margin:2% auto;
    color: #c7a04d;
    text-shadow: 2px 2px rgb(101, 93, 4);
}

.skills-container {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.section-skills-lists {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-skills-lists h3 {
    color: #b6995a;
    text-shadow: 2px 2px #303030;
    font-size: 20px;
}


.skills-known {
    display: flex;
    width: 100%;
    justify-content: center;
}
.li-style {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    width: 120px;
    height: 200px;
    margin: auto 10px;
    color: #d8c396;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.img-logos {
    width: 75%;
    margin-top: 10px;
    
    animation-name: fadein;
    animation-duration: 5s;
}










.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to bottom, #110d0b, #150e0c, #130c08, #1a120f, #1a130f);
    height: 100vh;
    padding-top: 7vh;
    scroll-snap-align: start;
}
#projects-title {
    font-size: 45px;
    color: #c7a04d;
    text-shadow: 2px 2px #584343;
    height: 10%;
    margin: 35px 0px;
}
.section-projects-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}


.projects-button {
    display: flex;
    font-size: 22px ;
    font-weight: bold;
    width: 35px;
    height: 35px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 0 30px;
}
.projects-button:hover {
    background: radial-gradient(circle, #090909, #1a1a1a, #353535, #3e3e3e, #848484);
    color: #d8c396;
}


.section-projects-ul {
    width: 100%;
    display: flex;
}
.projects-li-item {
    width: 33.3%;
    margin: 0 25px;
    list-style-type: none;
    text-align: justify;
    font-size: 16px;
    color: #d8c396;
    line-height: 24px;
    
}
.projects-h4 {
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 22px;
    color: #c7a04d;
    text-shadow: 2px 2px #3d3d3d;
}
.projects-img {
    display: flex;
    width: 100%;
    height: 60%;
    margin: 20px auto;
    border: 3px solid black ;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px gainsboro;

    
    animation-name: fadein;
    animation-duration: 2s;
}




@keyframes fadein {
    0% {opacity: 0;};
    100% {opacity: 1;}
}









.section-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, #030305, #0c0503, #0c0603, #120704, #0b0502);
    height: 100vh;
    padding-top: 7vh;
    scroll-snap-align: start;
    background-color: #180e04;
}
#contact-title {
    font-size: 45px;
    color: #c7a04d;
    margin-bottom: 20px;
    text-shadow: 3px 3px black;
}
.section-contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-form {
    background-color: #180e04;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    width: 35%;
    text-align: center;
    color:#F7DC4F;
}
#form-h3 {
    margin: 25px auto;
    font-size: 25px;
}
.contact-input {
    font-size: 14px;
    font-weight: bold; 
    margin: 15px 40px;
    padding: 10px 0px;
    border: none;
    border-bottom: 1px solid #fafad246;
    background-color: #180e04;
    color: #fafad2bf;
}
::placeholder {
    color: #fafad2bf;
    background-color: #180e04;
}
.form-textarea {
    margin-top: 0px;
    min-width: 30%;
    max-width: 85%;
    min-height: 100px;
    max-height: 200px;
}
#form-submit {
    background-color:#f7a427;
    width: 20%;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 5px;
    margin: 5% 40px;
    cursor: pointer;   
}

#form-submit:hover {
    background-color: #eb7332;
}








footer {
    width: 100%;
    height: 10%;
    background-color: #262220;
    padding: 1% 0%;
    scroll-snap-align: start;

}
.section-footer {
    width: 40%;
    height: 50%;
    margin: auto;
}
#contact-h3 {
    font-size: 22px;
    text-align: center;
    color: #fafad2c1;
}
.ul-contact {
    display: flex;
    margin: auto;
    justify-content: center;
}
.ul-contact li {
    list-style-type: none;
    margin: 5% 10px;
    text-align: center;
}
.img-contact {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    box-shadow: 0px 0px 5px 1px rgb(48, 38, 38);
    background-color: #110a0a;
}

.info-me {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #fafad291;
    width: 40%;
    margin: auto;
    text-align: center;
}
.info-me p {
    margin: 3px 0px;
}
.info-me a {
    text-decoration: none;
    color: #fafad291;
}










.resume-section {
    display: none;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    background-color: #0c0b05;
    padding-top: 20px;
    align-items: center; 
    color: #c0b9ab;
    position: fixed;
    top: 0;
}


.resume-title {
    font-size: 20px;
    color: #c0a822;
    display: flex;
    width: 80%;
    padding: 0px 20px;
    justify-content: space-between;
    margin-bottom: 20px;
}


.resume-row {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-top: 15px;
    border-bottom: 1px solid gold;
    padding-bottom: 10px;
}

.row-list {
    width: 50%;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 15px;
    padding-left: 20px;
}

.row-list h3 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #968319;
}


.resume-download {
    border: none;
    padding-left: 20px;
}

#downloadCV {
    font-size: 14px;
    font-weight: bold;
    padding: 4px;
    border: none;
    border-radius: 5px;
    background-color: #a08c19;
    cursor: pointer;
}

#downloadCV:hover {
    background-color:#aa9a48;
}

#resume-link {
    text-decoration: none;
    color: #1b1b1b;

}





@media only screen and ( max-width: 500px) {

    body {
        min-width: 250px;
    }

    .navbar {
        display: none;
    }
    .navbar {
        display: flex;
        align-items: center;
        width: 100%;
        height: 0px;
        position: fixed;
        font-size: 8.5px;
        padding: 0px;
        top: 20px;
    }
    
    /* first-column */
    .home-title {
        display: flex;
        width: 50%;
        padding-left: 15px;
        font-size: 10px;
        padding-top: 20px;
    }
    .home-title-link {
        display: flex;
        justify-content:flex-start;
        width: 100%;
    }
    #link-element {
        display: flex;
        cursor: pointer;
        text-decoration: none;
        color: #9d8d6b;
        text-shadow: 1px 1px #3d3a3a;
    }
    #link-element:hover {
        font-weight: bold;
    }
    .fa {
        margin: auto;
        margin-right: 6px;
    }
    
    /* second-column */
    .navbar-burger {
        width: 20%;
        display: none;
        flex-direction: column;
        list-style-type: none;
        position: absolute;
        top: 5px;
        right: 10px;
        background-image: linear-gradient(to bottom, #1f1711,  #231a16);
        padding-top: 35px;
        border-radius: 10px;
        animation-name: fadein;
        animation-duration: 2s;
        opacity: 0.8;
    }
    .navbar-ul li {
        display: flex;
        margin: 10px 0;
        font-size: 12px;

    }


    .menu-burger {
        display: flex;
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
        transition: all .5s ease-in-out;
    }

    .menu-btn-burger {
        margin: auto;
        width: 14px;
        height: 2.5px;
        background-color: #9d8d6b;
        border-radius: 5px;
        transition: all .5s ease-in-out;
    }

    .menu-btn-burger::before,
    .menu-btn-burger::after {
        content: '';
        position: absolute;
        width: 16px;
        height: 3px;
        background-color: #9d8d6b;
        border-radius: 5px;
        transition: all .3s ease-in-out;
    }
    .menu-btn-burger::before {
        transform: translateY(-10px);
    }
    .menu-btn-burger::after {
        transform: translateY(10px);
    }
    .open .menu-btn-burger{
        transform: translateX(-50px);
        background: transparent;
    }
    .open .menu-btn-burger::before {
        transform: rotate(45deg) translate(35px, -35px);
        width: 18px;
    }
    .open .menu-btn-burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
        width: 18px;
    }



    .section-intro {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .section-intro-first-column {
        font-size: 28px;
        height: 40%;
    }    
    #greet-p {
        font-size: 18px;
    }
    #intro-image {
        margin: 0 auto;
        width: 60%;
        height: auto;
    }

    .section-about {
        padding-top: 5vh;
    }
    #section-about-title {
        height: 10%;
        font-size: 20px;
        margin: 0 auto;
    }
    .section-about-content {
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin: 0px auto;
        padding: 0px 10px;
    }
    .section-about-one {
        padding-right: 0px;
        font-size: 12px;
        line-height: 1.6;
        padding: 0px 20px;
    }
    .photos-me {
        width: 200px;
        height: 240px;
        border-radius: 10px;
        margin-top: 30px;
    }


    .section-skills {
        height: 100vh;
        width: 100%;
        padding-top: 7vh;
    }
    #section-skills-title {
        font-size: 20px;
        margin:0px auto;
    }
    .skills-container {
        margin-top: 50px;
        height: 90%;
    }
    .section-skills-lists h3 {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .skills-known {
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        margin: 25px 0px;
    }
    .li-style {
        width: 25%;
        height: 20%;
        margin: 10px;
        font-size: 12px;
    }
    .img-logos {
        width: 50%;
    }

    

    .section-projects {
        align-items: center;
        height: 100vh;
        padding-top: 5vh;
    }
    #projects-title {
        font-size: 22px;
        height: 10%;
        margin: 0px;
        margin-top: 25px;
    }
    .section-projects-content {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }
    
    .projects-button {
        margin: 0px 10px;
    }
    .section-projects-ul {
        width: 100%;
        display: flex;
    }
    .projects-li-item {
        width: 100%;
        height: 400px;
        margin: 0 8px;
        font-size: 14px;
        line-height: 1.75;
    }
    .projects-h4 {
        height: 50px;
        font-size: 16px;
    }
    .projects-img {
        width: 100%;
        height: 40%;
        margin: 30px auto;
        margin-top: 10px;
        border: 3px solid black ;
        border-radius: 10px;
    }


    .section-contact {
        padding-top: 7vh;
    }
    #contact-title {
        font-size: 22px;
        margin: 25px auto;
        height: 10%;
    }
    .section-contact-form {
        display: flex;
    }
    .contact-form {
        height: 90%;
        margin: 0px auto;
        width: 85%;
        border-radius: 5px;
        margin-bottom: 40%;
    }
    #form-h3 {
        margin: 20px auto;
        font-size: 18px;
    }
    .contact-input {
        font-size: 11px; 
        margin: 10px 20px;
        padding: 10px 0px;
    }
    .form-textarea {
        min-height: 70px;
        max-height: 120px;
    }
    #form-submit {
        background-color:#F7DC4F;
        width: 30%;
        font-size: 10px;
        padding: 4px;
        margin: 20px 20px;   
    }
    

    footer {
        padding: 15px 0px;
        background-color: rgb(16, 13, 11);
    
    }
    #contact-h3 {
        font-size: 18px;
    }
    .ul-contact li {
        margin: 10px 15px;
    }
    .img-contact {
        width: 25px;
        height: 25px;
    }
    .info-me {
        width: 100%;
    }
}


